<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\File Reader\XML Serialization\CharacterStats.cs">
    <Files>
      <File FileName="Assets\File Reader\Scripts\GameController.cs" Line="144" Column="6" />
      <File FileName="Assets\File Reader\Scripts\Character.cs" Line="99" Column="5" />
      <File FileName="Assets\File Reader\XML Serialization\XmlGameController.cs" Line="80" Column="34" />
      <File FileName="Assets\File Reader\XML Serialization\CharacterStats.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>