<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\File Reader\XML Serialization\XmlGameController.cs">
    <Files>
      <File FileName="Assets\File Reader\XML Serialization\XmlGameController.cs" Line="77" Column="54" />
      <File FileName="Assets\File Reader\XML Serialization\CharacterStatsContainer.cs" Line="19" Column="37" />
      <File FileName="Assets\File Reader\XML Serialization\CharacterStats.cs" Line="10" Column="2" />
      <File FileName="Assets\File Reader\Scripts\Character.cs" Line="40" Column="47" />
      <File FileName="Assets\File Reader\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\File Reader\Scripts\InputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>