<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\File Reader\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\File Reader\Scripts\GameController.cs" Line="174" Column="43" />
      <File FileName="Assets\File Reader\Scripts\Character.cs" Line="63" Column="29" />
      <File FileName="Assets\File Reader\Scripts\MenuController.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>