<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\File Reader\XML Serialization\CharacterStats.cs">
    <Files>
      <File FileName="Assets\File Reader\Scripts\MenuController.cs" Line="19" Column="25" />
      <File FileName="Assets\File Reader\XML Serialization\XmlGameController.cs" Line="107" Column="43" />
      <File FileName="Assets\File Reader\Scripts\EnemyStatsGUI.cs" Line="34" Column="7" />
      <File FileName="Assets\File Reader\Scripts\GameController.cs" Line="104" Column="34" />
      <File FileName="Assets\File Reader\Scripts\Character.cs" Line="65" Column="35" />
      <File FileName="Assets\File Reader\XML Serialization\CharacterStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>