<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\Health.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerAttackBasic.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\UI\GameControllerGUI.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>