<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\File Reader\XML Serialization\XmlGameController.cs">
    <Files>
      <File FileName="Assets\File Reader\XML Serialization\XmlGameController.cs" Line="9" Column="58" />
      <File FileName="Assets\File Reader\XML Serialization\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\File Reader\XML Serialization\CharacterStatsContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\File Reader\XML Serialization\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\File Reader\Scripts\Character.cs" Line="44" Column="35" />
      <File FileName="Assets\File Reader\Scripts\GameController.cs" Line="139" Column="39" />
      <File FileName="Assets\File Reader\Scripts\InputController.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>